{
  "name": "microsoft-graph-explorer",
  "authors": [
    "Dan Silver <dansil@microsoft.com>"
  ],
  "description": "",
  "main": "",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hello": "^1.14.0",
    "office-ui-fabric-js": "^1.4.0",
    "hammerjs": "hammer.js#^2.0.8"
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest",
    "jQuery": "latest"
  }
}
