{
  "name": "microsoft-graph-explorer",
  "authors": [
    "Dan Silver <dansil@microsoft.com>"
  ],
  "description": "",
  "main": "",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hello": "^1.14.0"
  },
  "devDependencies": {
    "mocha":"latest",
    "chai": "latest",
    "jQuery": "latest",
    "bootstrap": "latest",
    "angular-material": "latest",
    "angular-animate": "latest",
    "angular-messages": "latest",
    "angular-route": "latest",
    "angular-aria": "latest"
  }
}