// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/all.min.js":true
    },
    "files.exclude": {
        "src/**/*.js": false,
        "src/app/*.js": true,
        "src/**/.js.map": true,
        "src/**/.d.ts": true,
        "**/*gulp-tsc*": true,
        "**/.git": true,
        "**/.DS_Store": true,
        // exclude .js and .js.map files, when in a TypeScript project
        "**/*.js": { "when": "$(basename).ts"},
        "**/*.js.map": true,
        // "**/node_modules": true,
        "**/compiler-output": true,
        "**/aot": true,
        "**/.github": true,
    },
    "files.trimTrailingWhitespace": true
}