{
  "compilerOptions": {
    "module": "es2015",
    "noEmitOnError": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "lib": [ "es2015", "dom" ],
    "sourceMap": true,
    "target": "es5",
    "declaration": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  },

  "angularCompilerOptions": {
   "genDir": "aot",
   "skipMetadataEmit" : true
 }
}